# woojiman-backend

./: build.gradle  settings.gradle
src/main/java/com/dju/woojiman/: WoojimanBackendApplication.java
src/main/java/com/dju/woojiman/domain/chat/: ChatMessageDto.java  StompController.java
src/main/java/com/dju/woojiman/domain/chat/controller/: ChatController.java  StompController.java
src/main/java/com/dju/woojiman/domain/chat/dto/: ChatMessageDto.java  CreateGroupChat.java  CreatePrivateChat.java
src/main/java/com/dju/woojiman/domain/chat/model/: Chat.java  ChatMessage.java  GroupChat.java  PrivateChat.java  ReadStatus.java
src/main/java/com/dju/woojiman/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java  GroupChatRepository.java  PrivateChatRepository.java  ReadStatusRepository.java
src/main/java/com/dju/woojiman/domain/user/: OAuth2Provider.java  OAuthAccount.java  Role.java  UserLocation.java  UserLocationType.java  UserRepository.java  Users.java
src/main/java/com/dju/woojiman/global/: RefreshTokenExpiryResponseAdvice.java
src/main/java/com/dju/woojiman/global/auth/: AuthController.java  AuthService.java  CustomUserDetail.java  CustomUserDetailsService.java  IdTokenDto.java  LinkInfo.java  TokenResult.java
src/main/java/com/dju/woojiman/global/config/: RedisConfig.java  RedisPubSubService.java  SecurityConfig.java  StompHandler.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/com/dju/woojiman/global/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dju/woojiman/global/utils/: TokenUtils.java
src/test/java/com/dju/woojiman/: WoojimanBackendApplicationTests.java
(+17 files in other folders)
